spring,spring-mvc,2,2
spring,spring-boot,2,2
dependency-injection,spring,2,2
hibernate,spring,1,2
spring,spring-security,2,2
dependency-injection,guice,2,2
spring,xml,2,2
jaxb,xml,1,2
maven,spring,1,2
annotations,spring,2,2
autowired,spring,1,2
jpa,spring,1,2
cdi,java-ee,2,1
java-ee,spring,1,2
spring,spring-aop,2,1
javabeans,spring,1,2
properties,spring,1,2
hibernate,spring-mvc,1,2
spring-mvc,spring-security,2,2
spring,transactions,2,1
spring-mvc,xml,2,2
jaxb,xsd,1,0
spring,spring-bean,2,2
jackson,json,1,1
hibernate,jpa,1,1
dependency-injection,jersey,2,1
spring,tomcat,2,1
cdi,dependency-injection,2,2
rest,spring,2,2
inversion-of-control,spring,1,2
configuration,spring,2,2
aspectj,spring,1,2
mockito,spring,1,2
spring,spring-java-config,2,2
jaxb,moxy,1,1
servlets,spring,2,2
aop,spring,1,2
jsp,spring,1,2
jersey,rest,1,2
maven,spring-mvc,1,2
spring,spring-batch,2,2
spring,web-services,2,2
ejb,java-ee,0,1
json,rest,1,2
rest,web-services,2,2
cxf,web-services,1,2
spring,spring-annotations,2,2
jersey,json,1,1
jax-rs,jersey,1,1
junit,mockito,0,1
jax-rs,rest,1,2
eclipselink,moxy,1,1
hibernate,mysql,1,1
security,spring,1,2
rest,spring-mvc,2,2
soap,web-services,1,2
jmx,spring,1,2
annotations,spring-mvc,2,2
mysql,spring,1,2
jms,spring,1,2
spring,spring-test,2,2
jersey,jersey-2.0,1,0
internationalization,spring,2,2
factory,spring,1,2
guice,jersey,2,1
jboss,spring,2,2
dependency-injection,inversion-of-control,2,1
spring,unit-testing,2,1
mockito,unit-testing,1,1
