jackson,json,2,2
spring,spring-mvc,1,1
gson,json,2,2
jsp,struts2,1,1
hibernate,jpa,1,1
hibernate,spring,1,1
spring,spring-boot,1,1
hibernate,mysql,1,1
arraylist,hashmap,1,1
arrays,json,1,2
arrays,string,1,1
arraylist,arrays,1,1
json,spring,2,1
json,rest,2,1
jtable,swing,1,1
jaxb,xml,1,1
arraylist,string,1,1
jquery,json,1,2
jsp,servlets,1,1
parsing,xml,1,1
json,parsing,2,1
ajax,jquery,1,1
hashmap,list,1,1
jpa,spring,1,1
jersey,rest,1,1
properties,spring,1,1
java-8,java-stream,1,1
javascript,json,1,2
xml,xml-parsing,1,0
json,struts2,2,1
spring,xml,1,1
rest,spring,1,1
json,serialization,2,2
hashmap,json,1,2
collections,hashmap,1,1
arraylist,list,1,1
html,jsoup,1,1
deserialization,json,2,2
json,xml,2,1
ajax,json,1,2
arraylist,collections,1,1
jersey,json,1,2
javascript,jquery,1,1
arrays,list,1,1
jackson,spring,2,1
log4j,logging,1,1
ognl,struts2,0,1
arrays,hashmap,1,1
hibernate,orm,1,0
hadoop,mapreduce,1,1
json,spring-mvc,2,1
arrays,loops,1,1
mysql,spring,1,1
arraylist,json,1,2
jax-rs,json,1,2
properties-file,spring,0,1
xml,xsd,1,0
hashmap,map,1,1
jquery,struts2,1,1
xml,xpath,1,0
jackson,serialization,2,2
spring,spring-batch,1,0
deserialization,jackson,2,2
arraylist,sorting,1,1
soap,web-services,1,1
dom,xml,0,1
xml,xslt,1,0
jquery,spring-mvc,1,1
hashmap,string,1,1
json,jsonobject,2,2
hibernate,hibernate-mapping,1,0
json,string,2,1
jsp,spring,1,1
arrays,sorting,1,1
jsp,ognl,1,0
javascript,jsp,1,1
rest,web-services,1,1
json,servlets,2,1
jdbc,mysql,1,1
json,json-deserialization,2,2
selenium,selenium-webdriver,1,1
hibernate,sql,1,1
dictionary,hashmap,0,1
collections,map,1,1
json,spring-boot,2,1
hibernate,oracle,1,1
jquery,jsp,1,1
jax-rs,rest,1,1
spring,web-services,1,1
ajax,struts2,1,1
jackson,spring-boot,2,1
jsp,jstl,1,0
jsp,spring-mvc,1,1
hibernate,spring-mvc,1,1
dependency-injection,spring,0,1
spring,spring-data-jpa,1,0
javafx,tableview,1,1
java-8,lambda,1,0
json,php,2,1
spring,tomcat,1,0
ajax,spring,1,1
collections,set,1,0
arrays,multidimensional-array,1,0
arrays,methods,1,0
sax,xml,0,1
eclipselink,jpa,0,1
hashmap,sorting,1,1
comparator,sorting,1,1
hashmap,iterator,1,1
jquery,spring,1,1
jcombobox,swing,0,1
ajax,javascript,1,1
list,string,1,1
ajax,spring-mvc,1,1
arraylist,map,1,1
hibernate,postgresql,1,0
annotations,spring,0,1
arrays,object,1,1
spring,spring-data,1,0
jpa,mysql,1,1
spring-boot,spring-mvc,1,1
jpa,orm,1,0
html,jsp,1,1
collections,list,1,1
arraylist,object,1,1
list,sorting,1,1
jackson,jersey,2,1
jax-rs,jersey,1,1
arrays,parsing,1,1
configuration,spring,1,1
database,mysql,0,1
jquery,servlets,1,1
javascript,spring,1,1
jackson,xml,2,1
jaxb,xsd,1,0
html,javascript,1,1
swing,user-interface,1,0
maven,spring,0,1
hibernate,hibernate-criteria,1,0
algorithm,data-structures,1,1
jackson,rest,2,1
jsp,struts,1,0
rest,spring-boot,1,1
json,web-services,2,1
oracle,sql,1,1
simple-framework,xml,0,1
gson,serialization,2,2
jackson,parsing,2,1
class,object,1,1
api,json,1,2
model-view-controller,spring,0,1
arraylist,swing,1,1
arraylist,generics,1,1
deserialization,gson,2,2
data-structures,linked-list,1,1
for-loop,loops,1,1
collections,java-8,1,1
hibernate,json,1,2
html-parsing,jsoup,0,1
hibernate,xml,1,1
javascript,servlets,1,1
database,hibernate,0,1
struts2,validation,1,0
map,string,1,1
spring,spring-security,1,0
hashmap,object,1,1
arraylist,for-loop,1,1
regex,string,0,1
parsing,string,1,1
json,object,2,1
methods,string,0,1
web-services,xml,1,1
jdbc,sql,1,1
arrays,for-loop,1,1
rest,spring-mvc,1,1
firebase,firebase-realtime-database,1,1
autowired,spring,0,1
concurrency,multithreading,1,1
pdf,pdfbox,1,1
jlist,swing,0,1
string,xml,1,1
jdbc,resultset,1,0
algorithm,list,1,1
java-ee,jsp,1,1
jsoup,parsing,1,1
iterator,list,1,1
jsoup,web-scraping,1,0
json,map,2,1
jtree,swing,0,1
deserialization,serialization,2,2
gson,jackson,2,2
collections,string,1,1
soap,xml,1,1
junit,unit-testing,1,1
hibernate,jdbc,1,1
oracle,plsql,1,0
playframework,playframework-2.0,1,1
annotations,hibernate,0,1
joptionpane,swing,0,1
linked-list,nodes,1,1
jpa,spring-boot,1,1
selenium,webdriver,1,0
jsf,primefaces,1,1
mysql,sql,1,1
json,listview,2,1
java-ee,struts2,1,1
algorithm,arrays,1,1
xml,xstream,1,0
arrays,xml,1,1
javafx,javafx-8,1,0
for-loop,string,1,1
stax,xml,0,1
arrays,data-structures,1,1
java-ee,spring,1,1
csv,hashmap,1,1
split,string,0,1
enums,hibernate,0,1
hibernate,hql,1,0
jackson,json-deserialization,2,2
properties,xml,1,1
marshalling,xml,0,1
json,mapping,2,1
collections,sorting,1,1
java-ee,json,1,2
object,oop,1,0
json,list,2,1
hashmap,hashset,1,0
hibernate,struts2,1,1
int,string,0,1
hibernate,maven,1,0
arraylist,data-structures,1,1
html,parsing,1,1
criteria,hibernate,0,1
hashmap,treemap,1,0
configuration,properties,1,1
algorithm,sorting,1,1
generics,types,1,1
hashmap,hashtable,1,0
gson,retrofit2,2,1
hibernate,jpa-2.0,1,0
android-asynctask,json,1,2
mysql,resultset,1,0
jdbc,oracle,1,1
json,jsp,2,1
for-loop,if-statement,1,0
gwt,javascript,0,1
jbutton,swing,0,1
html,servlets,1,1
apache-poi,excel,1,1
database,jdbc,0,1
arraylist,search,1,0
hashmap,linkedhashmap,1,0
jdom,xml,0,1
list,object,1,1
collections,generics,1,1
hibernate,spring-data-jpa,1,0
parsing,xml-parsing,1,0
itext,pdf,0,1
arrays,collections,1,1
csv,json,1,2
jdbc,spring,1,1
log4j,spring,1,1
json,json-simple,2,2
spring,spring-bean,1,0
jax-ws,web-services,0,1
collections,hashset,1,0
hashmap,set,1,0
jaxb,json,1,2
arraylist,methods,1,0
hibernate,java-ee,1,1
jersey,web-services,1,1
hash,hashmap,0,1
javafx,javafx-2,1,0
json,mongodb,2,1
json,rest-assured,2,1
arraylist,csv,1,1
html,html-parsing,1,0
arraylist,loops,1,1
spring,spring-annotations,1,0
algorithm,tree,1,0
arrays,search,1,0
jackson,spring-mvc,2,1
collections,json,1,2
file,string,0,1
hashmap,linked-list,1,1
jax-rs,jersey-2.0,1,0
list,loops,1,1
struts2,struts2-json-plugin,1,0
mybatis,spring,0,1
jdbctemplate,spring,0,1
vaadin,vaadin7,1,1
arrays,jsoup,1,1
log4j2,logging,0,1
dom,parsing,0,1
data-structures,hashmap,1,1
parsing,sax,1,0
sorting,string,1,1
java-stream,lambda,1,0
hibernate,tomcat,1,0
jframe,swing,0,1
json,mysql,2,1
selenium,testng,1,0
android-listview,listview,0,1
c3p0,hibernate,0,1
collections,iterator,1,1
