spring,spring-mvc,2,2
spring,spring-boot,2,2
junit,mockito,2,2
mockito,unit-testing,2,2
hibernate,spring,2,2
jackson,json,1,1
junit,unit-testing,2,2
rest,spring,1,2
generics,reflection,1,2
methods,reflection,2,2
jsp,spring,1,2
annotations,reflection,2,2
json,spring,1,2
java-8,reflection,1,2
annotations,spring,2,2
rest,spring-mvc,1,2
class,methods,1,2
jsp,spring-mvc,1,2
jersey,rest,1,1
mocking,unit-testing,2,2
mocking,mockito,2,2
hibernate,jpa,2,1
spring,spring-security,2,2
jax-rs,rest,1,1
java-8,lambda,1,1
model-view-controller,spring,1,2
aop,aspectj,1,1
aop,spring,1,2
invoke,reflection,2,2
mockito,spring,2,2
spring-boot,spring-mvc,2,2
json,serialization,1,0
rest,spring-boot,1,2
junit,mocking,2,2
json,spring-mvc,1,2
spring,unit-testing,2,2
generics,types,1,0
spring,spring-data,2,2
inheritance,override,1,1
junit,junit4,2,1
annotations,spring-mvc,2,2
junit,testing,2,1
java-ee,spring,1,2
spring-mvc,spring-security,2,2
reflection,spring,2,2
class,object,1,0
jtable,swing,1,1
lambda,reflection,1,2
mockito,powermockito,2,2
design-patterns,oop,1,1
rest,web-services,1,0
mockito,testing,2,1
interface,reflection,1,2
jackson,serialization,1,0
inheritance,reflection,1,2
jersey,json,1,1
design-patterns,inheritance,1,1
jax-rs,jersey,1,1
spring,spring-aop,2,1
deserialization,json,0,1
junit4,unit-testing,1,2
